<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 400px; /* Adjust the width as needed */
            height: auto; /* or set a specific height */
            border: 1px solid #ccc;
            padding: 20px;
        }
        .message-container {
    display: flex;
    flex-direction: column;
}

        .message {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .message .name {
            flex: 1;
            margin-right: 10px; /* Adjust spacing between name and time */
        }

        .message .time {
            flex: 1;
            text-align: right;
        }

        .message .content {
            align-self: flex-end;
            background-color: #DCF8C6; /* Example background color */
            padding: 8px 12px;
            border-radius: 10px;
            max-width: 70%; /* Example maximum width for message */
        }


    </style>
</head>
<body>

        <div class="chat-container">
            <div id="message-list">

            </div>
            <input type="text" name="" id="message-input">
            <button id="send-message">Send</button>
        </div>


    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        // Socket code for js
        const socket = io.connect('http://localhost:3000');
        const username = prompt('Enter your name')
        socket.emit('join',username)

        const messageInput = document.getElementById('message-input');
        const messageList = document.getElementById('message-list');
        const sendbutton = document.getElementById('send-message');

        sendbutton.addEventListener('click',function(){
            const message = messageInput.value;
            if(message){
                socket.emit('new-message',message);

                const messageElement = document.createElement('div')
                messageElement.innerText =username + ": "+ message;
                messageList.appendChild(messageElement)
                messageInput.value = "";
            }
        })

        socket.on('load-messages',(messages)=>{
            messages.forEach(message=>{
                const messageElement = document.createElement('div')
                messageElement.innerText = new Date(message.timestamp).toLocaleTimeString()+ " " + message.username + ": " + message.message;
                messageList.appendChild(messageElement)
            })
        })
        
        socket.on('broadcast-message',(userMessage)=>{
            const messageElement = document.createElement('div')
            messageElement.innerText = userMessage.username + ": " + userMessage.message;
            messageList.appendChild(messageElement)
        })
    </script>
</body>
</html>